inherit gnome2

NAME="seahorse"
VERSION=3.8.2
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GPG/SSH key manager for GNOME"
DESCRIPTION="Seahorse is a graphical interface for managing and using
encryption keys. Currently it supports PGP keys (using GPG/GPGME) and
SSH keys. Its goal is to provide an easy to use Key Management Tool,
along with an easy to use interface for encryption operations."
HOMEPAGE="http://seahorse.sourceforge.net/"

DEPEND="gnome-common gnome-doc-utils intltool
	pkgconfig(avahi-glib)
	pkgconfig(gck-1)
	pkgconfig(gcr-3)
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(libsoup-2.4)"

CYGCONF_ARGS="--disable-update-mime-database"
