inherit gnome2

DESCRIPTION="GNOME GnuPG keyring manager"
HOMEPAGE="http://seahorse.sourceforge.net/"

# epiphany plugin requires mozilla backend
# sharing == avahi
CYGCONF_ARGS="
	--disable-epiphany
	--disable-sharing
	--disable-update-mime-database
"

abi=0
PKG_NAMES="${PN} libcryptui${abi} libcryptui-devel gedit-${PN} nautilus-${PN}"
PKG_HINTS='setup lib devel gedit nautilus'
PKG_CONTENTS[0]="--exclude=*.dll etc/ usr/bin/ usr/lib/bonobo/ usr/lib/${PN}/ usr/share/"
PKG_CONTENTS[1]="usr/bin/cygcryptui-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]='usr/lib/gedit-2/'
PKG_CONTENTS[4]='usr/lib/nautilus/'
